<!doctype html>
<html>
    <head>
        <title>My First Website</title>
        <style>
            body{
                width: 1100px;
                background: rgb(215, 215, 255);
                max-width: 95%;
                margin: auto
            }
            h1 {
                float: left;
                color:rgb(158, 0, 0);
                margin: 0;
            }
            header h2{
                text-align: center;
                font-weight: normal;
                color: rgb(0,150,175);
            }
            section{
                background: rgb(255,215,215);
                padding: 10px 100px;
            }
            section h2{
                text-align: center;
                color: rgb(0, 100, 150);
            }
            section p{
                color: rgb(0, 150, 50)
            }
            article{
                background: rgb(255, 255, 255);
                float: left;
                width: 29.3%;
                margin: 1%;
                padding: 1%;
                height: 200px;
            }
            h3 {
                color: rgb(45, 45, 45);
            }
            article p{
                color: rgb(75, 75, 75)
            }
            li {
                color: rgb(75, 75, 75);
            }
            footer{
                text-align: center;
                background: rgb(175, 175, 175);
                clear: left;
                padding: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MySite.com</h1>
            <h2>Where you can learn cool stuff about me</h2>
        </header>
        <section>
            <h2>This is my first website!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent auctor non nisl id semper. Praesent malesuada libero
            vestibulum ornare rhoncus. Vivamus lobortis interdum molestie. Cras nec efficitur nibh. Interdum et malesuada fames ac
            ante ipsum primis in faucibus.</p>
        </section>
        <article>
            <h3>My Interests</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
            <h3>My Hobbies</h3>
            <ul>
                <li>Baking</li>
                <li>Volleyball</li>
                <li>Swimming</li>
                <li>Music</li>
            </ul>
        </article>
        <article>
            <h3>Contact Me</h3>
            <p>123-456-7890</p>
            <p>example@gmail.com</p>
        </article>
        <footer>
            <p>Aenean convallis felis eget ex feugiat, cursus eleifend sapien tincidunt.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </footer>
    </body>
</html>